<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-carousel {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            /* overflow: hidden; */
            width: 501%;
            /* height: 100%; */
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            /* flex-wrap: nowrap; */
            /* -webkit-box-align: center; */
            -webkit-align-items: center;
            -ms-flex-align: center;
            /* align-items: center; */
            -o-object-fit: fill;
            /* object-fit: fill; */
            /* position: absolute; */
            /* bottom: 63px; */
            transition: all 0.5s ease-in-out;
            flex-direction: column;
        }
        .carousel-cell {
            overflow: visible;
            width: 456px;
            padding-right: 1em;
            padding-left: 1em;
            height: 100%;
            -o-object-fit: fill;
            object-fit: fill;
            transition: all 0.5s ease-in-out;
        }
        button{
            position: absolute;
            right: 0;
            top: 0;
            background: transparent;
            border: none;
            outline: none;
        }
        .active{
            background-color: red;
        }
        .state{
            position: relative;
        }
        .is-disabled{
            opacity: 0.5;
        }
  
    </style>
</head>
<body>
    <div class="main-carousel" style="width: 1824px;">
        <div class="carousel-cell"><div class="c-primaries-box "><img src="https://assets.website-files.com/6245706cacdce256524cbd80/624937464393153e8a3aef76_texas-primaries.jpg" loading="lazy" alt="" class="c-primaries-box__img"><div class="c-primaries-box__info"><h1 class="c-primaries-box__title">Texas</h1><div class="c-primaries-box__row"><div class="text-block">March 1</div><a href="#" class="c-btn c-btn--ghost">Learn more</a></div></div></div></div><div class="carousel-cell"><div class="c-primaries-box"><img src="https://assets.website-files.com/6245706cacdce256524cbd80/624937464393153e8a3aef76_texas-primaries.jpg" loading="lazy" alt="" class="c-primaries-box__img"><div class="c-primaries-box__info"><h1 class="c-primaries-box__title">Texas</h1><div class="c-primaries-box__row"><div class="text-block">March 1</div><a href="#" class="c-btn c-btn--ghost">Learn more</a></div></div></div></div><div class="carousel-cell"><div class="c-primaries-box"><img src="https://assets.website-files.com/6245706cacdce256524cbd80/624937464393153e8a3aef76_texas-primaries.jpg" loading="lazy" alt="" class="c-primaries-box__img"><div class="c-primaries-box__info"><h1 class="c-primaries-box__title">Texas</h1><div class="c-primaries-box__row"><div class="text-block">March 1</div><a href="#" class="c-btn c-btn--ghost">Learn more</a></div></div></div></div><div class="carousel-cell"><div class="c-primaries-box"><img src="https://assets.website-files.com/6245706cacdce256524cbd80/624937464393153e8a3aef76_texas-primaries.jpg" loading="lazy" alt="" class="c-primaries-box__img"><div class="c-primaries-box__info"><h1 class="c-primaries-box__title">Texas</h1><div class="c-primaries-box__row"><div class="text-block">March 1</div><a href="#" class="c-btn c-btn--ghost">Learn more</a></div></div></div></div>
        <div class="carousel-cell"><div class="c-primaries-box "><img src="https://assets.website-files.com/6245706cacdce256524cbd80/624937464393153e8a3aef76_texas-primaries.jpg" loading="lazy" alt="" class="c-primaries-box__img"><div class="c-primaries-box__info"><h1 class="c-primaries-box__title">Texas</h1><div class="c-primaries-box__row"><div class="text-block">March 1</div><a href="#" class="c-btn c-btn--ghost">Learn more</a></div></div></div></div><div class="carousel-cell"><div class="c-primaries-box"><img src="https://assets.website-files.com/6245706cacdce256524cbd80/624937464393153e8a3aef76_texas-primaries.jpg" loading="lazy" alt="" class="c-primaries-box__img"><div class="c-primaries-box__info"><h1 class="c-primaries-box__title">Texas</h1><div class="c-primaries-box__row"><div class="text-block">March 1</div><a href="#" class="c-btn c-btn--ghost">Learn more</a></div></div></div></div><div class="carousel-cell"><div class="c-primaries-box"><img src="https://assets.website-files.com/6245706cacdce256524cbd80/624937464393153e8a3aef76_texas-primaries.jpg" loading="lazy" alt="" class="c-primaries-box__img"><div class="c-primaries-box__info"><h1 class="c-primaries-box__title">Texas</h1><div class="c-primaries-box__row"><div class="text-block">March 1</div><a href="#" class="c-btn c-btn--ghost">Learn more</a></div></div></div></div><div class="carousel-cell"><div class="c-primaries-box"><img src="https://assets.website-files.com/6245706cacdce256524cbd80/624937464393153e8a3aef76_texas-primaries.jpg" loading="lazy" alt="" class="c-primaries-box__img"><div class="c-primaries-box__info"><h1 class="c-primaries-box__title">Texas</h1><div class="c-primaries-box__row"><div class="text-block">March 1</div><a href="#" class="c-btn c-btn--ghost">Learn more</a></div></div></div></div>
    </div>
    <button class="c-btn c-btn--ghost next">Next</button>
    <button class="c-btn c-btn--ghost prev is-disabled" style="right: 50px;">Previous</button>
   

    <script type="text/javascript">
        const mainCarousel = document.querySelector('.main-carousel');
        const cells = mainCarousel.querySelectorAll('.carousel-cell');
        const nextBtn = document.querySelector('.next');
        const prevBtn = document.querySelector('.prev');
        const cellCount = cells.length;
        const cellHeight = cells[0].offsetHeight;
        const carouselHeight = cellHeight * cellCount;
        mainCarousel.style.height = carouselHeight + 'px';
        let currentPosition = 0;
        let currentCell = 0;
        nextBtn.addEventListener('click', next);
        prevBtn.addEventListener('click', previous);
        function next() {
          
            if(currentPosition < cellCount -1) {
                prevBtn.classList.remove('is-disabled');
                currentPosition = currentPosition + 1;
                mainCarousel.style.transform = 'translateY(-' + currentPosition * cellHeight + 'px)';
                
            }
            else{
                this.classList.add('is-disabled');
            }
           
           
        }
        function previous() {
            if(currentPosition > 0) {
                nextBtn.classList.remove('is-disabled');
                currentPosition = currentPosition - 1;
               
                mainCarousel.style.transform = 'translateY(' + currentPosition * cellHeight + 'px)';
               console.log(currentPosition, cellHeight, cellCount);
            } 
            else{
                this.classList.add('is-disabled');
            }
           
        }


        mainCarousel.addEventListener('touchstart', handleTouchStart, false);
        mainCarousel.addEventListener('touchmove', handleTouchMove, false);
        let xDown = null;
        let yDown = null;
        function handleTouchStart(evt) {
            xDown = evt.touches[0].clientX;
            yDown = evt.touches[0].clientY;
        };
        function handleTouchMove(evt) {
            if ( ! xDown || ! yDown ) {
                return;
            }
            var xUp = evt.touches[0].clientX;
            var yUp = evt.touches[0].clientY;
            var xDiff = xDown - xUp;
            var yDiff = yDown - yUp;
            if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {
                if ( xDiff > 0 ) {
                    next();
                } else {
                    previous();
                }
            }
            xDown = null;
            yDown = null;
        };
   


       
    </script>
    
</body>
</html>